Novel_Writing_Framework
в”њв”Ђв”Ђ .github
в”‚   в””в”Ђв”Ђ workflows
в”‚       в””в”Ђв”Ђ backup.yml
в”њв”Ђв”Ђ 00_Documentation
в”‚   в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ SYSTEM_OVERVIEW.md
в”њв”Ђв”Ђ 01_CanonCore
в”‚   в”њв”Ђв”Ђ canon_core.json
в”‚   в”њв”Ђв”Ђ hard_constraints.json
в”‚   в””в”Ђв”Ђ theme_policy.json
в”њв”Ђв”Ђ 02_WorldMatrix
в”‚   в”њв”Ђв”Ђ factions.json
в”‚   в”њв”Ђв”Ђ geography.json
в”‚   в”њв”Ђв”Ђ history.json
в”‚   в””в”Ђв”Ђ power_balance.json
в”њв”Ђв”Ђ 03_PlotArchitecture
в”‚   в”њв”Ђв”Ђ Arc_01
в”‚   в”‚   в”њв”Ђв”Ђ arc_design.json
в”‚   в”‚   в””в”Ђв”Ђ scene_list.json
в”‚   в”њв”Ђв”Ђ Arc_02
в”‚   в””в”Ђв”Ђ GrandDesign.json
в”њв”Ђв”Ђ 04_ThreadEngine
в”‚   в”њв”Ђв”Ђ thread_archive
в”‚   в””в”Ђв”Ђ threads_master.json
в”њв”Ђв”Ђ 05_EmotionalCurve
в”‚   в”њв”Ђв”Ђ arc_curves
в”‚   в””в”Ђв”Ђ global_curve.json
в”њв”Ђв”Ђ 06_StoryState
в”‚   в”њв”Ђв”Ђ archive
в”‚   в””в”Ђв”Ђ current_state.json
в”њв”Ђв”Ђ 07_Manuscript
в”‚   в”њв”Ђв”Ђ Arc_01
в”‚   в”‚   в”њв”Ђв”Ђ Chapter_01.md
в”‚   в”‚   в””в”Ђв”Ђ Chapter_02.md
в”‚   в””в”Ђв”Ђ Arc_02
в”њв”Ђв”Ђ 08_Output
в”‚   в”њв”Ђв”Ђ compiled_versions
в”‚   в””в”Ђв”Ђ export
в”њв”Ђв”Ђ 09_System
в”‚   в”њв”Ђв”Ђ emotion_validator.py
в”‚   в”њв”Ђв”Ђ state_updater.py
в”‚   в””в”Ђв”Ђ thread_checker.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ export_structure.py
в”њв”Ђв”Ђ project_structure.txt
в””в”Ђв”Ђ requirements.txt